<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\MainController.cs" Line="174" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="38" />
      <File FileName="Assets\Scripts\Resettable.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ButtonTrigger.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\SceneAutoLoader.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>