<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="52" Column="25" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="88" Column="77" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\MainController.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\SceneAutoLoader.cs" Line="196" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>