<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPointController.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\AgentController.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\MainController.cs" Line="66" Column="61" />
      <File FileName="Assets\Scripts\GameController.cs" Line="62" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>